{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.27.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "name": "egent",
  "version": "0.0.6",
  "main": "build/index.js",
  "bin": {
    "egent": "build/index.js"
  }
}
